{
  "expo": {
    "name": "Vibrance 2020",
    "slug": "Vibrance_2020",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vibicon.png",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "package":"com.vibrance.login",
      "versionCode":1,
      "permissions":[]
    }
  }
}